# Gunicorn サーバー
upstream django {
  server         domain.com:9000;
}

# www サブドメイン上のの全てのリクエストをルートドメインにリダイレクト
server {
  listen      80;
  server_name www.domain.com;
  rewrite ^/(.*) http://domain.com/$1 permanent;
}

# 静的ファイルを送出し、その他のリクエストは Apache へリダイレクト
server {
  listen       80;
  server_name  domain.com;
  root        /var/www/domain.com/;
  access_log  /var/log/nginx/domain.com.access.log;
  error_log  /var/log/nginx/domain.com.error.log;
  
  # 外部からのリクエストで /var/www/domain/ にファイルが存在するかチェック
  # もし存在しなければ、Gunicorn/Django へ中継 (proxy) する
  try_files $uri @django;
  
  # Django のリクエストの名前付きロケーションのセットアップと、中継 (proxy) の処理の詳細
  location @django {
    proxy_pass         http://django;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
