# ログは /var/log/upstart/my_project.log へ

description "my_project"
start on startup
stop on shutdown

respawn

# virtualenv パスから起動する
exec /opt/webapps/my_project/bin/gunicorn  -w 4 -b 127.0.0.1:9000 my_project.wsgi:application
setuid www-data
